# MafiCo

./: .gitignore  README.md
src/: MafiCo.sln
src/MafiCo.Application/: GameOutput.cs  MafiCo.Application.csproj  MenuHandler.cs
src/MafiCo.Application/Database/: GameMemory.cs
src/MafiCo.Application/Database/Abstractions/: BaseRepository.cs
src/MafiCo.Application/Database/Repositories/: BotProfilesRepository.cs  HumanProfilesRepository.cs
src/MafiCo.Application/Exceptions/: HumanNotFoundException.cs
src/MafiCo.Application/Interfaces/: IOpenRouterClient.cs  IPlayerBrain.cs  IPlayerFactory.cs
src/MafiCo.Application/Orchestrators/: GameOrchestrator.cs
src/MafiCo.Application/Services/: GameService.cs
src/MafiCo.Console/: MafiCo.Console.csproj  Program.cs  memory.db  players.json
src/MafiCo.Console/App/: App.cs
src/MafiCo.Console/App/Configuration/: ConfigurationLoader.cs
src/MafiCo.Console/App/Configuration/ConfigParts/: AppConfig.cs  BotConfig.cs  ConfigJson.cs  UserConfig.cs
src/MafiCo.Console/App/Exceptions/: GameClosedException.cs
src/MafiCo.Console/App/UI/: UserInterface.cs
src/MafiCo.Console/App/UI/Common/: UiWindow.cs
src/MafiCo.Console/App/UI/Events/: GameClosedEvent.cs  GameStartEvent.cs  SwitchWindowEvent.cs  UiEvent.cs
src/MafiCo.Console/App/UI/Windows/: MenuWindow.cs
src/MafiCo.Console/App/UI/Windows/Game/: StartGameWindow.cs
src/MafiCo.Domain/Abstractions/: BaseProfile.cs  Entity.cs  Player.cs
src/MafiCo.Domain/Agregate/: Game.cs
src/MafiCo.Domain/Entities/: BotProfile.cs  Chat.cs  Citizen.cs  Game.cs  Mafia.cs  (+2 more)
src/MafiCo.Infrastracture/: MafiCo.Infrastracture.csproj
(+23 files in other folders)
